clowdhaus/terraform-composite-actions/pre-commit/action.yml
name: pre-commit
description: Execute pre-commit for Terraform codebase
inputs:
  terraform-version:
    description: Terraform version supported for use in evaluation
    required: true
  terraform-docs-version:
    description: Version of terraform-docs to use when evaluating checks
    required: false
    default: v0.16.0
  tflint-version:
    description: Version of tflint to use when evaluating checks
    required: false
    default: latest
  args:
    description: Arguments to pass to pre-commit
    required: false
    default: '--all-files --color always --show-diff-on-failure'
  install-hcledit:
    description: Install hcledit for pre-commit
    required: false
    default: 'false'
  hcledit-version:
    description: Version of hcledit to install when `install-hcledit` is true
    required: false
    default: 0.2.3
  install-tfsec:
    description: Install tfsec for pre-commit
    required: false
    default: 'false'
  tfsec-version:
    description: Version of tfsec to install when `install-tfsec` is true
    required: false
    default: 1.28.0

runs:
  using: composite
  steps:
    - name: Install Terraform v${{ inputs.terraform-version }}
      shell: bash
      run: |
        rm -rf $(which terraform)
        curl -sSO https://releases.hashicorp.com/terraform/${{ inputs.terraform-version }}/terraform_${{ inputs.terraform-version }}_linux_amd64.zip
        sudo unzip -qq terraform_${{ inputs.terraform-version }}_linux_amd64.zip terraform -d /usr/bin/
        rm terraform_${{ inputs.terraform-version }}_linux_amd64.zip 2> /dev/null

    - name: Install pre-commit dependencies
      shell: bash
      run: |
        pip install -q pre-commit

        curl -sSLo ./terraform-docs.tar.gz https://github.com/terraform-docs/terraform-docs/releases/download/${{ inputs.terraform-docs-version }}/terraform-docs-${{ inputs.terraform-docs-version }}-$(uname)-amd64.tar.gz
        sudo tar -xzf terraform-docs.tar.gz -C /usr/bin/ terraform-docs
        rm terraform-docs.tar.gz 2> /dev/null

        if [[ "${{ inputs.tflint-version }}" == "latest" ]]; then
          curl -sSL "$(curl -s https://api.github.com/repos/terraform-linters/tflint/releases/latest | grep -o -E "https://.+?_linux_amd64.zip")" > tflint.zip
        else
          curl -sSLo ./tflint.zip https://github.com/terraform-linters/tflint/releases/download/${{ inputs.tflint-version }}/tflint_linux_amd64.zip
        fi
        sudo unzip -qq tflint.zip tflint -d /usr/bin/
        rm tflint.zip 2> /dev/null

        if [[ "${{ inputs.install-hcledit }}" == "true" ]]; then
          curl -sSLo ./hcledit.tar.gz https://github.com/minamijoyo/hcledit/releases/download/v${{ inputs.hcledit-version }}/hcledit_${{ inputs.hcledit-version }}_$(uname)_amd64.tar.gz
          sudo tar -xzf hcledit.tar.gz -C /usr/bin/ hcledit
          rm hcledit.tar.gz 2> /dev/null
        fi

        if [[ "${{ inputs.install-tfsec }}" == "true" ]]; then
          curl -sSLo ./tfsec.tar.gz https://github.com/aquasecurity/tfsec/releases/download/v${{ inputs.tfsec-version }}/tfsec_${{ inputs.tfsec-version }}_$(uname)_amd64.tar.gz
          sudo tar -xzf tfsec.tar.gz -C /usr/bin/ tfsec tfsec-checkgen
          rm tfsec.tar.gz 2> /dev/null
        fi

    - name: Execute pre-commit
      shell: bash
      run: pre-commit run ${{ inputs.args }}

NHSDigital/terraform-aws-mesh-common/.github/workflows/pre-commit.yml
- name: Pre-commit Terraform ${{ steps.minMax.outputs.maxVersion }}
  uses: clowdhaus/terraform-composite-actions/pre-commit@v1.8.3
  with:
    terraform-version: ${{ steps.minMax.outputs.maxVersion }}
    tflint-version: ${{ env.TFLINT_VERSION }}
    tfsec-version: ${{ env.TFSEC_VERSION }}
    terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
    install-tfsec: true

Anatolich911/test_actions-/.github/workflows/TEst.yml
- name: Pre-commit Terraform ${{ steps.minMax.outputs.maxVersion }}
  uses: clowdhaus/terraform-composite-actions/pre-commit@v1.8.3
  with:
    terraform-version: ${{ steps.minMax.outputs.maxVersion }}
    terraform-docs-version: v0.16.0
    install-hcledit: true
    hcledit-version: 0.2.6
    install-tfsec: true
    args: "-c .github/.pre-commit-config-gh-action.yaml --all-files --source ${{ github.event.pull_request.base.sha }} --origin ${{ github.event.pull_request.head.sha }} --color always --show-diff-on-failure"