clowdhaus/terraform-composite-actions/pre-commit/action.yml
name: pre-commit
description: Execute pre-commit for Terraform codebase
inputs:
  terraform-version:
    description: Terraform version supported for use in evaluation
    required: true
  terraform-docs-version:
    description: Version of terraform-docs to use when evaluating checks
    required: false
    default: v0.20.0
  tflint-version:
    description: Version of tflint to use when evaluating checks
    required: false
    default: latest
  args:
    description: Arguments to pass to pre-commit
    required: false
    default: '--all-files --color always --show-diff-on-failure'
  install-hcledit:
    description: Install hcledit for pre-commit
    required: false
    default: 'false'
  hcledit-version:
    description: Version of hcledit to install when `install-hcledit` is true
    required: false
    default: 0.2.17
  install-tfsec:
    description: Install tfsec for pre-commit
    required: false
    default: 'false'
  tfsec-version:
    description: Version of tfsec to install when `install-tfsec` is true
    required: false
    default: 1.28.14
  install-trivy:
    description: Install trivy for pre-commit
    required: false
    default: 'false'
  trivy-version:
    description: Version of trivy to install when `install-trivy` is true
    required: false
    default: 0.65.0
  parallelize-init:
    description: Whether to parallelize 'terraform init' across directories
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Determine OS and Architecture
      id: os_arch
      shell: bash
      run: |
        os=$(uname -s | tr '[:upper:]' '[:lower:]')
        case "$os" in
            linux)
                trivy_os="Linux"
                ;;
            darwin)
                trivy_os="macOS"
                ;;
            windows)
                trivy_os="Windows"
                ;;
        esac

        arch=$(uname -m)
        case $arch in
            "x86_64")
                arch="amd64"
                trivy_arch="64bit"
                ;;
            "i386" | "i686")
                arch="386"
                trivy_arch="32bit"
                ;;
            "aarch64")
                arch="arm64"
                trivy_arch="ARM64"
                ;;
            "armv7l")
                arch="arm"
                trivy_arch="ARM"
                ;;
        esac

        echo "OS=$os" >> $GITHUB_ENV
        echo "ARCH=$arch" >> $GITHUB_ENV
        echo "TRIVY_OS=$trivy_os" >> $GITHUB_ENV
        echo "TRIVY_ARCH=$trivy_arch" >> $GITHUB_ENV

    - name: Install Terraform v${{ inputs.terraform-version }}
      shell: bash
      run: |
        rm -rf $(which terraform)
        curl --retry 3 --retry-all-errors --retry-delay 3 -sSO https://releases.hashicorp.com/terraform/${{ inputs.terraform-version }}/terraform_${{ inputs.terraform-version }}_${{ env.OS }}_${{ env.ARCH }}.zip
        sudo unzip -qq terraform_${{ inputs.terraform-version }}_${{ env.OS }}_${{ env.ARCH }}.zip terraform -d /usr/bin/
        rm terraform_${{ inputs.terraform-version }}_${{ env.OS }}_${{ env.ARCH }}.zip 2> /dev/null

    - name: Install pre-commit
      shell: bash
      run: |
        mkdir -p ~/.venv
        python3 -m venv ~/.venv
        source ~/.venv/bin/activate
        pip install -q pre-commit

    - name: Install terraform-docs
      shell: bash
      run: |
        curl --retry 3 --retry-all-errors --retry-delay 3 -sSLo ./terraform-docs.tar.gz https://github.com/terraform-docs/terraform-docs/releases/download/${{ inputs.terraform-docs-version }}/terraform-docs-${{ inputs.terraform-docs-version }}-${{ env.OS }}-${{ env.ARCH }}.tar.gz
        sudo tar -xzf terraform-docs.tar.gz -C /usr/bin/ terraform-docs
        rm terraform-docs.tar.gz 2> /dev/null

    - name: Install tflint
      shell: bash
      run: |
        rm -rf $(which tflint)

        if [[ "${{ inputs.tflint-version }}" == "latest" ]]; then
          curl --retry 3 --retry-all-errors --retry-delay 3 -sSL "$(curl --retry 3 --retry-all-errors --retry-delay 3 -s https://api.github.com/repos/terraform-linters/tflint/releases/latest | grep -o -E "https://.+?_${{ env.OS }}_${{ env.ARCH }}.zip")" > tflint.zip
        else
          curl --retry 3 --retry-all-errors --retry-delay 3 -sSLo ./tflint.zip https://github.com/terraform-linters/tflint/releases/download/${{ inputs.tflint-version }}/tflint_${{ env.OS }}_${{ env.ARCH }}.zip
        fi
        sudo unzip -qq tflint.zip tflint -d /usr/bin/
        rm tflint.zip 2> /dev/null

    - name: Install hcledit
      shell: bash
      if: ${{ inputs.install-hcledit == 'true' }}
      run: |
        curl --retry 3 --retry-all-errors --retry-delay 3 -sSLo ./hcledit.tar.gz https://github.com/minamijoyo/hcledit/releases/download/v${{ inputs.hcledit-version }}/hcledit_${{ inputs.hcledit-version }}_${{ env.OS }}_${{ env.ARCH }}.tar.gz
        sudo tar -xzf hcledit.tar.gz -C /usr/bin/ hcledit
        rm hcledit.tar.gz 2> /dev/null

    - name: Install tfsec
      shell: bash
      if: ${{ inputs.install-tfsec == 'true' }}
      run: |
        curl --retry 3 --retry-all-errors --retry-delay 3 -sSLo ./tfsec.tar.gz https://github.com/aquasecurity/tfsec/releases/download/v${{ inputs.tfsec-version }}/tfsec_${{ inputs.tfsec-version }}_${{ env.OS }}_${{ env.ARCH }}.tar.gz
        sudo tar -xzf tfsec.tar.gz -C /usr/bin/ tfsec tfsec-checkgen
        rm tfsec.tar.gz 2> /dev/null

    - name: Install trivy
      shell: bash
      if: ${{ inputs.install-trivy == 'true' }}
      run: |
        curl --retry 3 --retry-all-errors --retry-delay 3 -sSLo ./trivy.tar.gz https://github.com/aquasecurity/trivy/releases/download/v${{ inputs.trivy-version }}/trivy_${{ inputs.trivy-version }}_${{ env.TRIVY_OS }}-${{ env.TRIVY_ARCH }}.tar.gz
        sudo tar -xzf trivy.tar.gz -C /usr/bin/ trivy
        rm trivy.tar.gz 2> /dev/null

    - name: Initialize directories in parallel
      shell: bash
      if: ${{ inputs.parallelize-init == 'true' }}
      run: |
        DIRS=$(rg -l --null required_version | xargs -0 dirname | uniq)
        echo "$DIRS"
        echo "$DIRS" | xargs -n 1 -P 4 -I {} bash -c 'cd "{}" && terraform init -input=false -no-color || true'

    - name: Execute pre-commit
      shell: bash
      run: |
        source ~/.venv/bin/activate
        pre-commit run ${{ inputs.args }}

    - name: Cleanup venv
      shell: bash
      run: |
        rm -rf .venv

clowdhaus/terraform-composite-actions/.github/workflows/pre-commit.yml
- name: Pre-commit Terraform ${{ steps.minMax.outputs.maxVersion }}
  uses: ./pre-commit
  with:
    terraform-version: ${{ steps.minMax.outputs.maxVersion }}
    terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
    tflint-version: ${{ env.TFLINT_VERSION }}
    install-hcledit: true
    parallelize-init: true